# Edyslex

./: .gitignore  README.md  pom.xml
src/main/java/org/edyslex/: AppStarter.java  Main.java
src/main/java/org/edyslex/controllers/: BaseController.java  MenuController.java
src/main/java/org/edyslex/controllers/exercises/: ExerciseBaseController.java  ExercisesController.java
src/main/java/org/edyslex/controllers/exercises/exercise1/: Exercise1_1Controller.java  Exercise1_2Controller.java  Exercise1_3Controller.java  Exercise1_4Controller.java  Exercise1_5Controller.java  Exercise1_6Controller.java  Exercise1_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise10/: Exercise10_1Controller.java  Exercise10_2Controller.java  Exercise10_3Controller.java  Exercise10_4Controller.java  Exercise10_5Controller.java  Exercise10_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise11/: Exercise11_1Controller.java  Exercise11_2Controller.java  Exercise11_3Controller.java  Exercise11_4Controller.java  Exercise11_5Controller.java  Exercise11_6Controller.java  Exercise11_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise12/: Exercise12_1Controller.java  Exercise12_2Controller.java  Exercise12_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise13/: Exercise13_1Controller.java  Exercise13_2Controller.java  Exercise13_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise2/: Exercise2_1Controller.java  Exercise2_2Controller.java  Exercise2_3Controller.java  Exercise2_4Controller.java  Exercise2_5Controller.java  Exercise2_MenuController.java
src/main/java/org/edyslex/controllers/exercises/exercise3/: Exercise3_10Controller.java  Exercise3_1Controller.java  Exercise3_2Controller.java  Exercise3_3Controller.java  Exercise3_4Controller.java  Exercise3_5Controller.java  Exercise3_6Controller.java  (+4 more)
src/main/java/org/edyslex/controllers/students/: AddReportController.java  AddStudentController.java  BaseController.java  MenuController.java  ModifyReportController.java  ModifyStudentController.java  ReportsController.java  StudentsController.java  ViewReportController.java  ViewStudentController.java
src/main/java/org/edyslex/models/: Report.java  Student.java
src/main/java/org/edyslex/utils/: AudioPlayer.java  CustomAlert.java  HibernateUtil.java
src/main/resources/: database.db  hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/scenes/: menu.fxml
src/main/resources/scenes/exercises/: exercises.fxml
src/main/resources/scenes/exercises/exercise1/: exercise1_1.fxml  exercise1_2.fxml  exercise1_3.fxml  exercise1_4.fxml  exercise1_5.fxml  exercise1_6.fxml
src/main/resources/scenes/exercises/exercise10/: exercise10_1.fxml  exercise10_2.fxml  exercise10_3.fxml  exercise10_4.fxml  exercise10_5.fxml  exercise10_menu.fxml
src/main/resources/scenes/exercises/exercise11/: exercise11_1.fxml  exercise11_2.fxml  exercise11_3.fxml  exercise11_4.fxml  exercise11_5.fxml  exercise11_6.fxml  exercise11_menu.fxml
src/main/resources/scenes/exercises/exercise12/: exercise12_1.fxml  exercise12_2.fxml  exercise12_menu.fxml
src/main/resources/scenes/exercises/exercise13/: exercise13_1.fxml  exercise13_2.fxml  exercise13_menu.fxml
src/main/resources/scenes/exercises/exercise2/: exercise2_2.fxml  exercise2_3.fxml  exercise2_4.fxml  exercise2_5.fxml
src/main/resources/scenes/exercises/exercise3/: exercise3_1.fxml  exercise3_10.fxml  exercise3_2.fxml  exercise3_3.fxml  exercise3_4.fxml  exercise3_5.fxml  exercise3_6.fxml  exercise3_7.fxml  exercise3_8.fxml  exercise3_9.fxml
src/main/resources/scenes/exercises/exercise4/: exercise4.fxml  exercise4_1.fxml
src/main/resources/scenes/exercises/exercise5/: exercise5_1.fxml  exercise5_2.fxml
src/main/resources/scenes/exercises/exercise6/: exercise6_1.fxml  exercise6_2.fxml  exercise6_3.fxml  exercise6_4.fxml  exercise6_5.fxml  exercise6_6.fxml
src/main/resources/scenes/exercises/exercise7/: exercise7_1.fxml  exercise7_2.fxml  exercise7_3.fxml  exercise7_4.fxml
src/main/resources/scenes/exercises/exercise8/: exercise8_1.fxml  exercise8_2.fxml
src/main/resources/scenes/exercises/exercise9/: exercise9_1.fxml  exercise9_2.fxml  exercise9_3.fxml  exercise9_4.fxml  exercise9_5.fxml  exercise9_6.fxml  exercise9_menu.fxml
src/main/resources/scenes/students/: addReport.fxml  addStudent.fxml  modifyReport.fxml  reports.fxml  students.fxml  viewReport.fxml  viewStudent.fxml
(+26 files in other folders)
